# SecondSchoolGoods

./: App.vue  README.md  manifest.json  pages.json  测试数据库.sql
back/: pom.xml
back/src/main/java/com/demoxiaoyuan/back/: DemoxiaoyuanApplication.java
back/src/main/java/com/demoxiaoyuan/back/config/: CorsConfig.java  FileUploadConfig.java  WebConfig.java
back/src/main/java/com/demoxiaoyuan/back/controller/: AddressController.java  AuthController.java  CategoryController.java  ChatController.java  GoodsController.java  OrderController.java  PayController.java  UniversityController.java  UserController.java
back/src/main/java/com/demoxiaoyuan/back/entity/: AddressEntity.java  CategoryEntity.java  ChatMessage.java  GoodsEntity.java  LikesEntity.java  OrderEntity.java  SessionEntity.java  UniversityEntity.java  UserEntity.java
back/src/main/java/com/demoxiaoyuan/back/model/: PublishGoodsRequest.java  SearchRequest.java  University.java  UserSession.java
back/src/main/java/com/demoxiaoyuan/back/repository/: AddressRepository.java  CategoryRepository.java  ChatMessageRepository.java  GoodsRepository.java  LikesRepository.java  OrderRepository.java  SessionRepository.java  UniversityRepository.java  UserRepository.java
back/src/main/java/com/demoxiaoyuan/back/service/: AuthService.java  CategoryService.java  ChatMessageService.java  GoodsService.java  LikesService.java  UniversityService.java
back/src/main/java/com/demoxiaoyuan/back/util/: HttpClientUtil.java  JwtUtil.java  LikeUtil.java  ResponseAdvice.java
back/src/main/java/com/demoxiaoyuan/back/websocket/: ChatHandshakeInterceptor.java  ChatWebSocketHandler.java  WebSocketConfig.java
back/src/main/resources/: application.yml  schema.sql
pages/about/: about.vue
pages/address/: edit.vue  list.vue
pages/cart/: cart.vue
pages/category/: category.vue
pages/chat/: chat.vue
pages/chat-list/: chat-list.vue
pages/detail/: detail.vue
pages/help/: help.vue
pages/index/: index.vue
pages/login/: login.vue
pages/mine/: mine.vue  my-goods.vue  my-likes.vue  my-orders.vue
pages/order/: detail.vue
pages/profile/: edit.vue
pages/publish/: edit.vue  history.vue  publish.vue
pages/search/: search.vue
pages/user/: home.vue
static/: universities.json
